{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 4 -y 250 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 4 -y 440 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 1 -y 400 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 5 -y 300 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 1 -y 70 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -y 230 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -y 250 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 2 -y 40 -defaultsOSRD
preplace netloc microblaze_0_intr 1 4 1 1290J
preplace netloc microblaze_0_Clk 1 0 5 30 -40 520 120 N 120 970 120 1280
preplace netloc microblaze_0_intc_axi 1 4 1 N
preplace netloc microblaze_0_interrupt 1 0 6 20 480 NJ 480 890J 110 NJ 110 NJ 110 1530
preplace netloc microblaze_0_ilmb_1 1 1 1 540
preplace netloc microblaze_0_axi_dp 1 1 3 530 130 NJ 130 950J
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 1 2 540 330 880
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 3 N 270 980 370 1270J
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 0 5 30 490 NJ 490 900 140 960J 130 1260J
preplace netloc clk_wiz_1_locked 1 1 1 510
preplace netloc microblaze_0_dlmb_1 1 1 1 510
preplace netloc microblaze_0_debug 1 0 2 40 470 510J
preplace netloc mdm_1_debug_sys_rst 1 1 1 530
levelinfo -pg 1 0 280 710 930 1120 1410 1550 -top -50 -bot 510
"
}
{
   "da_mb_cnt":"1"
}
