#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Mar  3 22:22:51 2024
# Process ID: 627396
# Current directory: /home/ece532/ECE532/custom_ip/brightness/brightness/brightness.runs/impl_1
# Command line: vivado -log brightening.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source brightening.tcl -notrace
# Log file: /home/ece532/ECE532/custom_ip/brightness/brightness/brightness.runs/impl_1/brightening.vdi
# Journal file: /home/ece532/ECE532/custom_ip/brightness/brightness/brightness.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source brightening.tcl -notrace
Command: link_design -top brightening -part xc7vx485tffg1157-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 38 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:59 . Memory (MB): peak = 1584.605 ; gain = 404.328 ; free physical = 4184 ; free virtual = 14139
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2021.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1675.641 ; gain = 82.031 ; free physical = 4172 ; free virtual = 14122

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1af739285

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 2214.453 ; gain = 538.812 ; free physical = 3626 ; free virtual = 13649

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1af739285

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2214.453 ; gain = 0.000 ; free physical = 3627 ; free virtual = 13649
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1af739285

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2214.453 ; gain = 0.000 ; free physical = 3627 ; free virtual = 13649
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17905ec3e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2214.453 ; gain = 0.000 ; free physical = 3627 ; free virtual = 13649
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17905ec3e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2214.453 ; gain = 0.000 ; free physical = 3627 ; free virtual = 13649
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1420ea9c0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2214.453 ; gain = 0.000 ; free physical = 3627 ; free virtual = 13649
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1420ea9c0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2214.453 ; gain = 0.000 ; free physical = 3627 ; free virtual = 13649
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2214.453 ; gain = 0.000 ; free physical = 3627 ; free virtual = 13649
Ending Logic Optimization Task | Checksum: 1420ea9c0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2214.453 ; gain = 0.000 ; free physical = 3627 ; free virtual = 13649

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1420ea9c0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2214.453 ; gain = 0.000 ; free physical = 3627 ; free virtual = 13649

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1420ea9c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2214.453 ; gain = 0.000 ; free physical = 3627 ; free virtual = 13649
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:38 . Memory (MB): peak = 2214.453 ; gain = 629.848 ; free physical = 3627 ; free virtual = 13649
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/ece532/ECE532/custom_ip/brightness/brightness/brightness.runs/impl_1/brightening_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file brightening_drc_opted.rpt -pb brightening_drc_opted.pb -rpx brightening_drc_opted.rpx
Command: report_drc -file brightening_drc_opted.rpt -pb brightening_drc_opted.pb -rpx brightening_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ece532/ECE532/custom_ip/brightness/brightness/brightness.srcs/sources_1/new'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ece532/ECE532/custom_ip/brightness/brightness/brightness.runs/impl_1/brightening_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2021.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2278.484 ; gain = 0.000 ; free physical = 3567 ; free virtual = 13590
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 85301e5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2278.484 ; gain = 0.000 ; free physical = 3567 ; free virtual = 13590
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2278.484 ; gain = 0.000 ; free physical = 3567 ; free virtual = 13590

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 122b691d6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2331.980 ; gain = 53.496 ; free physical = 3558 ; free virtual = 13581

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 130cd6667

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2331.980 ; gain = 53.496 ; free physical = 3557 ; free virtual = 13580

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 130cd6667

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2331.980 ; gain = 53.496 ; free physical = 3557 ; free virtual = 13580
Phase 1 Placer Initialization | Checksum: 130cd6667

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2331.980 ; gain = 53.496 ; free physical = 3557 ; free virtual = 13580

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 130cd6667

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2331.980 ; gain = 53.496 ; free physical = 3549 ; free virtual = 13573
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 14b03413d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2516.945 ; gain = 238.461 ; free physical = 3510 ; free virtual = 13534

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14b03413d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2516.945 ; gain = 238.461 ; free physical = 3510 ; free virtual = 13533

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1713cb085

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2516.945 ; gain = 238.461 ; free physical = 3505 ; free virtual = 13529

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e68b3367

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2516.945 ; gain = 238.461 ; free physical = 3504 ; free virtual = 13527

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e68b3367

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2516.945 ; gain = 238.461 ; free physical = 3504 ; free virtual = 13527

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 200f0afb8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2516.945 ; gain = 238.461 ; free physical = 3491 ; free virtual = 13515

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 200f0afb8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2516.945 ; gain = 238.461 ; free physical = 3491 ; free virtual = 13515

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 200f0afb8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2516.945 ; gain = 238.461 ; free physical = 3491 ; free virtual = 13515
Phase 3 Detail Placement | Checksum: 200f0afb8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2516.945 ; gain = 238.461 ; free physical = 3491 ; free virtual = 13515

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 200f0afb8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2516.945 ; gain = 238.461 ; free physical = 3491 ; free virtual = 13515

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 200f0afb8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2516.945 ; gain = 238.461 ; free physical = 3502 ; free virtual = 13525

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 200f0afb8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2516.945 ; gain = 238.461 ; free physical = 3502 ; free virtual = 13525

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 200f0afb8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2516.945 ; gain = 238.461 ; free physical = 3502 ; free virtual = 13525
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 200f0afb8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2516.945 ; gain = 238.461 ; free physical = 3502 ; free virtual = 13525
Ending Placer Task | Checksum: 1540b88a0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2516.945 ; gain = 238.461 ; free physical = 3583 ; free virtual = 13606
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:26 . Memory (MB): peak = 2516.945 ; gain = 238.461 ; free physical = 3583 ; free virtual = 13606
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2516.945 ; gain = 0.000 ; free physical = 3580 ; free virtual = 13606
INFO: [Common 17-1381] The checkpoint '/home/ece532/ECE532/custom_ip/brightness/brightness/brightness.runs/impl_1/brightening_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file brightening_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2516.945 ; gain = 0.000 ; free physical = 3559 ; free virtual = 13583
INFO: [runtcl-4] Executing : report_utilization -file brightening_utilization_placed.rpt -pb brightening_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2516.945 ; gain = 0.000 ; free physical = 3584 ; free virtual = 13608
INFO: [runtcl-4] Executing : report_control_sets -verbose -file brightening_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2516.945 ; gain = 0.000 ; free physical = 3584 ; free virtual = 13608
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2021.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: cedb6a46 ConstDB: 0 ShapeSum: 85301e5a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 2c932ac0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 2772.668 ; gain = 255.723 ; free physical = 3264 ; free virtual = 13242
Post Restoration Checksum: NetGraph: 5bbb0ce NumContArr: 26d779f2 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2c932ac0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 2792.586 ; gain = 275.641 ; free physical = 3214 ; free virtual = 13192

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2c932ac0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 2792.586 ; gain = 275.641 ; free physical = 3214 ; free virtual = 13192
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 12914a09f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 2849.297 ; gain = 332.352 ; free physical = 3198 ; free virtual = 13177

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d1264aa0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2849.297 ; gain = 332.352 ; free physical = 3188 ; free virtual = 13167

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: ffac0733

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2849.297 ; gain = 332.352 ; free physical = 3188 ; free virtual = 13167
Phase 4 Rip-up And Reroute | Checksum: ffac0733

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2849.297 ; gain = 332.352 ; free physical = 3188 ; free virtual = 13167

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: ffac0733

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2849.297 ; gain = 332.352 ; free physical = 3188 ; free virtual = 13167

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: ffac0733

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2849.297 ; gain = 332.352 ; free physical = 3188 ; free virtual = 13167
Phase 6 Post Hold Fix | Checksum: ffac0733

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2849.297 ; gain = 332.352 ; free physical = 3188 ; free virtual = 13167

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00792318 %
  Global Horizontal Routing Utilization  = 0.00132935 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: ffac0733

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2849.297 ; gain = 332.352 ; free physical = 3188 ; free virtual = 13166

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ffac0733

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2849.297 ; gain = 332.352 ; free physical = 3187 ; free virtual = 13165

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 139c67eda

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2849.297 ; gain = 332.352 ; free physical = 3186 ; free virtual = 13164
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2849.297 ; gain = 332.352 ; free physical = 3262 ; free virtual = 13241

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:44 . Memory (MB): peak = 2849.297 ; gain = 332.352 ; free physical = 3262 ; free virtual = 13241
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2849.297 ; gain = 0.000 ; free physical = 3261 ; free virtual = 13242
INFO: [Common 17-1381] The checkpoint '/home/ece532/ECE532/custom_ip/brightness/brightness/brightness.runs/impl_1/brightening_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file brightening_drc_routed.rpt -pb brightening_drc_routed.pb -rpx brightening_drc_routed.rpx
Command: report_drc -file brightening_drc_routed.rpt -pb brightening_drc_routed.pb -rpx brightening_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ece532/ECE532/custom_ip/brightness/brightness/brightness.runs/impl_1/brightening_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file brightening_methodology_drc_routed.rpt -pb brightening_methodology_drc_routed.pb -rpx brightening_methodology_drc_routed.rpx
Command: report_methodology -file brightening_methodology_drc_routed.rpt -pb brightening_methodology_drc_routed.pb -rpx brightening_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ece532/ECE532/custom_ip/brightness/brightness/brightness.runs/impl_1/brightening_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file brightening_power_routed.rpt -pb brightening_power_summary_routed.pb -rpx brightening_power_routed.rpx
Command: report_power -file brightening_power_routed.rpt -pb brightening_power_summary_routed.pb -rpx brightening_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file brightening_route_status.rpt -pb brightening_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file brightening_timing_summary_routed.rpt -pb brightening_timing_summary_routed.pb -rpx brightening_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file brightening_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file brightening_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file brightening_bus_skew_routed.rpt -pb brightening_bus_skew_routed.pb -rpx brightening_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Mar  3 22:25:53 2024...
